<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: white;
            color: black;
            padding: 10px 0;
            text-align: right;
        }
        .nav p{
            position: relative;
            text-align: left;
        }

        .nav a {
            text-decoration: none;
            color: black;
            margin-left: 15px;
            margin-right: 30px;
            
        }

        .container {
            background-color: white;
            padding: 20px;
        }

        .container .top {
            background-color: whitesmoke;
            text-align: center;
        }

        .container .top img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .container .lower {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container .lower div {
            width: 250px;
            margin: 10px;
            padding: 10px;
            background-color: whitesmoke;
        }

        .container .lower div h3 {
            color: blue;
        }

        .container .lower div h4 {
            color: black;
        }

        button {
            background-color: blue;
            color: white;
            height: 50px;
            text-align: center;
            line-height: 50px;
            width: 250px;
        }

        span {
            color: blue;
        }
        
    </style>
</head>

<body>
    <div class="nav">
        <p><span>M</span>ODERNA</p>
            <a style="color: blue;" href="#">HOME</a>
            <a href="#">FEATURES</a>
            <a href="#">PORTFOLIO</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT</a>
        
    </div>
    <div class="container">
        <div class="top">
            <img src="pht.png" alt="image">
            <p><span>Moderna</span> HTML Business Template</p>
        </div>
        <div class="lower">
            <div>
                <h3>Fully Responsive</h3>
                <h4>Card Title</h4>
                <p>This is a wider card with supporting text below as a natural lead.</p>
                <button></button>
            </div>
            <div>
                <h3>Fully Responsive</h3>
                <h4>Card Title</h4>
                <p>This is a wider card with supporting text below as a natural lead.</p>
                <button></button>
            </div>
            <div>
                <h3>Fully Responsive</h3>
                <h4>Card Title</h4>
                <p>This is a wider card with supporting text below as a natural lead.</p>
                <button></button>
            </div>
            <div>
                <h3>Fully Responsive</h3>
                <h4>Card Title</h4>
                <p>This is a wider card with supporting text below as a natural lead.</p>
                <button></button>
            </div>
        </div>
    </div>
</body>

</html>
